champions package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   champions.management
   champions.migrations

Submodules
----------

champions.admin module
----------------------

.. automodule:: champions.admin
   :members:
   :undoc-members:
   :show-inheritance:

champions.apps module
---------------------

.. automodule:: champions.apps
   :members:
   :undoc-members:
   :show-inheritance:

champions.models module
-----------------------

.. automodule:: champions.models
   :members:
   :undoc-members:
   :show-inheritance:

champions.serializers module
----------------------------

.. automodule:: champions.serializers
   :members:
   :undoc-members:
   :show-inheritance:

champions.tests module
----------------------

.. automodule:: champions.tests
   :members:
   :undoc-members:
   :show-inheritance:

champions.urls module
---------------------

.. automodule:: champions.urls
   :members:
   :undoc-members:
   :show-inheritance:

champions.views module
----------------------

.. automodule:: champions.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: champions
   :members:
   :undoc-members:
   :show-inheritance:
