champions.migrations package
============================

Submodules
----------

champions.migrations.0001\_initial module
-----------------------------------------

.. automodule:: champions.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

champions.migrations.0002\_remove\_champion\_creator module
-----------------------------------------------------------

.. automodule:: champions.migrations.0002_remove_champion_creator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: champions.migrations
   :members:
   :undoc-members:
   :show-inheritance:
