patch\_notes package
====================

Submodules
----------

patch\_notes.admin module
-------------------------

.. automodule:: patch_notes.admin
   :members:
   :undoc-members:
   :show-inheritance:

patch\_notes.apps module
------------------------

.. automodule:: patch_notes.apps
   :members:
   :undoc-members:
   :show-inheritance:

patch\_notes.tests module
-------------------------

.. automodule:: patch_notes.tests
   :members:
   :undoc-members:
   :show-inheritance:

patch\_notes.urls module
------------------------

.. automodule:: patch_notes.urls
   :members:
   :undoc-members:
   :show-inheritance:

patch\_notes.views module
-------------------------

.. automodule:: patch_notes.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: patch_notes
   :members:
   :undoc-members:
   :show-inheritance:
