ranked package
==============

Submodules
----------

ranked.admin module
-------------------

.. automodule:: ranked.admin
   :members:
   :undoc-members:
   :show-inheritance:

ranked.apps module
------------------

.. automodule:: ranked.apps
   :members:
   :undoc-members:
   :show-inheritance:

ranked.models module
--------------------

.. automodule:: ranked.models
   :members:
   :undoc-members:
   :show-inheritance:

ranked.tests module
-------------------

.. automodule:: ranked.tests
   :members:
   :undoc-members:
   :show-inheritance:

ranked.urls module
------------------

.. automodule:: ranked.urls
   :members:
   :undoc-members:
   :show-inheritance:

ranked.views module
-------------------

.. automodule:: ranked.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ranked
   :members:
   :undoc-members:
   :show-inheritance:
